proventil/
в”њв”Ђ .github/
в”‚  в””в”Ђ workflows/
в”‚     в””в”Ђ visibility-only.yml
в”њв”Ђ apps/
в”‚  в”њв”Ђ api/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в”‚  в”њв”Ђ app.ts
в”‚  в”‚  в”‚  в””в”Ђ server.ts
в”‚  в”‚  в”њв”Ђ package.json
в”‚  в”‚  в””в”Ђ tsconfig.json
в”‚  в””в”Ђ web/
в”‚     в”њв”Ђ src/
в”‚     в”‚  в””в”Ђ app/
в”‚     в”‚     в”њв”Ђ layout.tsx
в”‚     в”‚     в””в”Ђ page.tsx
в”‚     в”њв”Ђ next.config.js
в”‚     в”њв”Ђ package.json
в”‚     в””в”Ђ tsconfig.json
в”њв”Ђ static/
в”‚  в”њв”Ђ css/
в”‚  в”‚  в””в”Ђ style.css
в”‚  в””в”Ђ js/
в”‚     в””в”Ђ main.js
в”њв”Ђ templates/
в”‚  в”њв”Ђ building_public.html
в”‚  в”њв”Ђ buildings.html
в”‚  в”њв”Ђ dashboard.html
в”‚  в”њв”Ђ extraction.html
в”‚  в”њв”Ђ index.html
в”‚  в”њв”Ђ login.html
в”‚  в””в”Ђ videoporteiro.html
в”њв”Ђ .env.example
в”њв”Ђ .gitignore
в”њв”Ђ app.py
в”њв”Ђ docker-compose.yml
в”њв”Ђ Dockerfile
в”њв”Ђ package.json
в”њв”Ђ requirements.txt
в””в”Ђ tsconfig.base.json